{
  "name": "lainsa-app",
  "version": "0.8.3",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "description": "Додаток для LAINSA INSULAR S.L.",
  "author": "Serhii Solodukha",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/barcode-scanner": "^2.0.4",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/share": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "pdfmake": "^0.2.20",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "start": "set \"REACT_APP_VERSION=%npm_package_version%\" && react-scripts start",
    "build": "react-scripts build",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "set \"REACT_APP_VERSION=%npm_package_version%\" && electron .",
    "dist": "electron-builder"
  },
  "build": {
    "extends": null,
    "appId": "com.lainsa.app",
    "productName": "LainsaApp",
    "files": [
      "build/**/*",
      "main.js",
      "icon.ico",
      "package.json"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "public/license.txt"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
